<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coderefer.customtextinputlayout.MainActivity">

    <com.coderefer.customtextinputlayout.ui.CustomTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sample Hint hdkskhhdk sdkhksdhkdsk"
        android:text="Hello World!"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="43dp"/>
    </com.coderefer.customtextinputlayout.ui.CustomTextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Sample Hint hdkskhhdk sdkhksdhkdsk sdhksdhkhksd sdkhksdhkhdsk sdhkhsdhkhksd khksdhkhksd khksdhkkhksd khkhkhkh khkhkhkhk hkhkhk hkhkhk"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
